<!DOCTYPE html>

<html>
<head>  
    <title>Exercise</title>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styling.css">
  

    <script>
    
    
    </script>
</head>
<body>

        <div id="container-game">

          <div id="question-box">

            <p>Please enter a subject:</p>
            <input type="text">
            <div id="buttons-container">
              <button value="8">Easy</button>
              <button value="12">Medium</button>
              <button value="24">Hard</button>
            </div>
          </div>

              
        </div>
    
</body>

  <script src="script.js"></script>
</html>
